body {
  font-family: Arial, sans-serif;
  background-color: #eef3f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

h1 {
  margin-bottom: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
}

.cell {
  background-color: white;
  border: 2px solid #ccc;
  font-size: 2em;
  text-align: center;
  line-height: 100px;
  cursor: pointer;
  user-select: none;
}

.message {
  margin-top: 20px;
  display: none;
}

footer {
  margin-top: 40px;
  color: #555;
}
